{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register ./src/tests/index.test.ts -t 10000 --exit",
    "dev": "npx tsc && node ./dist/src/index.js && rm -rf ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "ts-node": "^10.9.1"
  }
}
